{
  "name": "test-plugin",
  "version": "1.0.0",
  "description": "Test plugin with all component types",
  "author": {
    "name": "Test Author",
    "email": "test@example.com"
  },
  "license": "MIT",
  "keywords": ["test", "example"]
}
